# AirportManagementSystem

./: README.md  Speculative_Decoding_Sync.ipynb  build.xml
src/: Airport.java  Booking.java  Flight.java  FlightRecord.java  Journey.java  Passenger.java  Util.java
test/: AirportTest.java
test_output/: flightTicket07AF02.txt  flight_report_11A-->F.csv  flight_report_7A-->F.csv  flight_report_9A-->E.csv
test_resources/: booking_info.csv  check_in.csv  flight_info.csv
