<?xml version = "1.0"?>
<project name = "AirportManagementSystem" basedir = "." default = "build">
    <property name = "src.dir" value = "src"/>
    <property name = "build.dir" value = "build"/>
    <path id = "master-classpath">
        <fileset dir = "lib">
            <include name = "*.jar"/>
        </fileset>
    </path>
    <target name = "test" depends = "build,test-compile">
        <junit haltonfailure = "false" printsummary = "true">
            <classpath>
                <fileset dir="lib" includes="*.jar" />
                <pathelement path="build" />
                <!--Does not work for the following lines-->
                <!--pathelement path="build/src" /-->
                <!--pathelement path="build/test" /-->
                <!-- -->
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="build">
                <fileset dir="test">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <target name="test-compile" depends = "build">
        <mkdir dir="build/test" />
        <javac srcdir="test" destdir="build">
            <classpath>
                <pathelement path="build"/>
                <pathelement path="lib/junit-4.12.jar"/>
            </classpath>
        </javac>
    </target>
    <target name = "build" description = "Compile source tree java files">
        <mkdir dir = "${build.dir}"/>
        <javac destdir = "${build.dir}" source = "1.7" target = "1.7" debug = "true"
      deprecation = "false" optimize = "false" failonerror = "true">
            <src path = "${src.dir}"/>
            <classpath refid = "master-classpath"/>
        </javac>
    </target>
    <target name = "clean" description = "Clean output directories">
        <delete>
            <fileset dir = "${build.dir}">
                <include name = "**/*.class"/>
            </fileset>
        </delete>
    </target>
</project>
